#!/usr/bin/env python3

import pexpect
import requests
import os

def startverb():
  print("welcome")
  url = "http://localhost:8000/wings/action/delight"
  reponse = requests.get(url)

  homeAddr = os.environ["HOME"]
  p = pexpect.spawn("/bin/bash")
  p.sendline(f"/usr/local/bin/julius -C {homeAddr}/WendyProject/wendydict/wendystart.conf -demo")

  p.expect("<<< please speak >>>", timeout=120)

  print("hello")
  print("please speak something...")

  output = ""
  while True:
    p.expect("<<< please speak >>>", timeout=120)

    output = str(p.before.decode())
    print(output)
    url = ""

    if "さよなら" in output:
      print("by")
      break
    elif "おはよう" in output:
      print("sleepy")
      url = 'http://localhost:8000/wings/action/sleepy'
    elif "まさお" in output:
      print("I love MASAO!")
      url = "http://localhost:8000/wings/action/delight"
    elif "きつね" in output:
      print("uhh... KITUNE!")
      url = "http://localhost:8000/wings/action/delight"
    elif "みぎ" in output:
      print("turn right")
      url = "http://localhost:8000/run/right"
    elif "ひだり" in output:
      print("turn left")
      url = "http://localhost:8000/run/left"
    elif "すすめ" in output:
      print("go straight")
      url = "http://localhost:8000/run/go"
    elif "とまれ" in output:
      print("stop please")
      url = "http://localhost:8000/run/stop"
    else:
      url = ""
      pass
    if "http://" in url:
      response = requests.get(url)

    url = ""

  p.terminate()
  p.expect(pexpect.EOF)

if __name__ == "__main__":
  startverb()

