#!/usr/bin/env python3

import pexpect
import requests
import os
import speak

print("...starting")

homeAddr = os.environ["HOME"]
#p = pexpect.spawn("/bin/bash")
#p.sendline(f"/usr/local/bin/julius -C /home/pi/WendyProject/wendydict/wendystart.conf -demo")
p = pexpect.spawn(f"/usr/local/bin/julius -C {homeAddr}/WendyProject/wendydict/wendystart.conf -module")

p.expect("<<< please speak >>>", timeout=120)

print("welcome to WENDY WORLD!")

output = ""
while True:
  p.expect("<<< please speak >>>", timeout=120)

  output = str(p.before.decode())
  print(output)

  if "おきて" in output:
    print("wake up")
    p.terminate()
    p.expect(pexpect.EOF)

    speak.startverb()

    print("welcomeback!")

    p = pexpect.spawn("/bin/bash")
    p.sendline(f"/usr/local/bin/julius -C {homeAddr}/WendyProject/wendydict/wendystart.conf -demo")

  elif "おやすみ" in output:
    print("see you again!")
    break
  else:
    pass


p.terminate()
p.expect(pexpect.EOF)
