#-d ../dictation-kit/model/lang_m/bccwj.60k.bingram
#-v ../dictation-kit/model/lang_m/bccwj.60k.htkdic
#-v ./wendy.dict

-w /home/pi/WendyProject/wendydict/wendy.dict
-v /home/pi/WendyProject/dictation-kit/model/lang_m/bccwj.60k.htkdic

##
## dictation-kit GMM-HMM configuration
##

# GMM-HMM
-h /home/pi/WendyProject/dictation-kit/model/phone_m/jnas-tri-3k16-gid.binhmm
#-hlist model/phone_m/logicalTri-3k16-gid.bin
-hlist /home/pi/WendyProject/dictation-kit/model/phone_m/logicalTri

# language model weights and word insertion penalties
#-lmp  10 0
#-lmp2 10 0

# choose microphone input
-input mic

## EOF
